{
    "name":"Aaron",
    "description":"Welcome to Janat",
    "version" : "0.0.1",
    "manifest_version" :3,
    "action" :{
        "default_popup":"ProBot.html",
        "default_icon":"Hyperz.png"
    }
}